<!DOCTYPE html>

<head>
	<link href="/normalize.css" rel="stylesheet" />
	<link
		href="https://fonts.googleapis.com/css?family=Quicksand"
		rel="stylesheet"
	/>
	<title>Shaun Harle</title>

	<style>
		h1 {
			font-family: "Quicksand", sans-serif;
			font-size: 75px;
			text-align: center;
			background: rgb(6, 118, 118);
			margin: -8px -8px 0 -8px;
		}
		h2 {
			font-family: "Quicksand", sans-serif;
			font-size: 50px;
			text-align: center;

			margin: -8px -8px 0 -8px;
		}
		body {
			font-family: "Quicksand", sans-serif;
			text-align: center;
			background: rgb(154, 154, 154);
		}
		p {
			font-size: 20px;
			max-width: 500px;
			padding: 20px;
			margin: 0 auto;
			text-align: center;
		}

		.profilePic {
			margin: 30px 0px 0px 0px;
			border: 10px solid black;
			border-radius: 20px;
			max-width: 30%;
		}

		footer {
			background: black;
			color: white;
		}
		section {
			background: rgb(69, 97, 97);
		}
		/* .projects {
			float: left;
			max-width: 33.3%;
			border: 10px solid blue;
			border-radius: 10px;
		} */
	</style>
	<div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a href="resume.html">Resume</a>
		<a href="projects.html">Projects</a>
	</div>
	<br />
	<br />
</head>

<body>
	<h1>Shaun Harle</h1>
	<img class="profilePic" src="wedding shot.jpg" />
	<p>
		Hi there! My name is Shaun, and I'm a 29 year old full stack software
		developer living in Connecticut. I have experience in Ruby, Ruby on Rails,
		JavaScript, jQuery, React.js, HTML, CSS, CSS frameworks such as Bootstrap,
		and Git. I'm always looking forward to learning something new or getting the
		opportunity to practice the skills which I've accumulated.
	</p>
	<!-- <div>
		<h2>Projects I've completed</h2>
		<a href="http://defeated-money.surge.sh/"
			><img
				class="projects"
				src="MovieDBLogo.png"
				alt="The Movie Database API was used for this app"
		/></a>

		<a href="https://rocky-anchorage-77709.herokuapp.com/music"
			><img
				class="projects"
				src="turntable.jpg"
				alt="High Fidelity is a record catalogue app made in EJS"
		/></a>

		<a href="https://soylentgreen.herokuapp.com/"
			><img class="projects" src="salad.jpeg"
		/></a>
	</div> -->
</body>
<footer>
	<p>
		Contact information:<br />
		<a href="shaun.harle@gmail.com"> shaun.harle@gmail.com</a><br />
	</p>
</footer>
